upstream backend {
    server 172.17.0.2:8081;
    server 172.17.0.3:8081;
    server 172.17.0.4:8081;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
