user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 172.17.0.2:8080;  # srv1
        server 172.17.0.3:8080;  # srv2
        server 172.17.0.4:8080;  # srv3
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
